spring.datasource.url=jdbc:mysql://localhost/sms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
com.sms.jwt.secret=627DB2FF83685FEFAF99F383FAC79
com.sms.user.register-uri=/user/register
com.sms.user.login-uri=/user/login