spring.datasource.url=jdbc:mysql://localhost/sms?&serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=dev@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

com.sms.otp.values=0123456789
com.sms.otp.length=6
com.sms.token.secret=627DB2FF83685FEFAF99F383FAC79
com.sms.user.register-uri=/user/register
com.sms.user.login-uri=/user/login
com.sms.user.public-uris=/user/register|/user/login|/societies(/[0-9])*|/rooms/\?(\\?.\+){0,1}
